<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Paprika", system-ui;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #main {
            width: 100%;
            height: 100vh;
            /* height: auto; */
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://images.unsplash.com/photo-1648700231913-ad061d9b3ec9?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-size: cover;

        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            /* width: 100%; */
            /* height: 500px; */

            border: 5px solid rgb(136, 127, 127);
            /* background-color: darkblue; */
            border-radius: 10px;
        }

        .card-image {
            margin: 10px 0;
            width: 300px;
            height: 400px;
            /* spider man image */
            /* background-image: url(https://images.unsplash.com/photo-1635805737707-575885ab0820?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
            background-image: url(https://imgs.search.brave.com/comVMFyQ0H2uYUX5sVbCn-2vBcR4FbIIXAjJ_CuxP8c/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9wYTEu/YW1pbm9hcHBzLmNv/bS84NzcyL2M2MGY2/ZmQ5ZDY0NTc1Y2Iw/ZjE5MjhhYWQ2ZWFm/YzU3ODI1OTZkYTFy/MS03OTItMzk2X2hx/LmdpZg.jpeg);
            background-position: 500px;
            background-size: cover;
            border-radius: 10px;
        }

        .card-text {
            margin: 0 20px;
            color: white;
        }

        button {
            /* width: 120px; */
            /* height: 50px; */
            /* color: dark; */
            padding: 10px 30px;
            margin: 0 20px 20px 0;
            border-radius: 10px;
            border: none;
            font-size: 17px;
            font-weight: 600;
        }

        button:hover {
            background-color: darkred;
            color: whitesmoke;
            transition: all ease-in-out 0.3s;
        }
    </style>
</head>

<body>

    <div id="main">
        <div class="card">
            <div class="card-image"></div>
            <div class="card-text">
                <p>" WITH GREAT POWER COMES GREAT RESPONSBILITY "
                </p>
            </div>
            <div class="card-btn">
                <button type="button">
                    BEN Parker
                </button>
            </div>
        </div>
    </div>

</body>

</html>